8月3日
小知识：在c语言中给变量和函数命名必须以字母或者下划线开头
PS：起名的时候要求见名知意

2.2数据类型
2.2.1基本类型
char、short int、int、long int、float、double

转义字符：
1.‘\n’-----换行
2.‘\t’-----横向跳格
3.‘\\’-----\
4.'%%'----%
5.'\‘'-----’

8月17日
——————————————————————————
八进制转十进制
ps：0123=3×8的零次方+2×8的一次方+1×8的二次方=83
十六进制转十进制（a=10 b=11 c=12 d=13 e=14 f=15）
ps：0x1e=14×16的零次方+1×16的一次方=30
——————————————————————————

八进制：以数字零开始
ps：0 1 2 3 4 5 6 7 10

十六进制：以0x开始
a=10 b=11 c=12 d=13 e=14 f=15
ps:0x1 0x2 0x3 ....0x9 0xa 0xb 0xc 0xd 0xe 0xf 0x10 0x11....0x19 0x1a 0x1b....0x1f 0x20


9月10日
%d 十进制有符号整数                  %u  十进制无符号整数
%x  以十六进制表示的整数          %o  以八进制表示的整数
%f  float型浮点数                    %lf  double型浮点数
%e  指数形式的浮点数
%s  字符串                               %c单个字符
%p  指针的值